# TaskManager

./: Jenkinsfile  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: App.java
app/src/main/java/com/example/taskmanager/data/: AppDatabase.java  TaskDao.java
app/src/main/java/com/example/taskmanager/model/: Task.java
app/src/main/java/com/example/taskmanager/screens/details/: TaskDetailsActivity.java
app/src/main/java/com/example/taskmanager/screens/main/: Adapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/taskmanager/ui/: CategorySpinnerAdapter.java
app/src/main/java/com/example/taskmanager/ui/calender/: CalenderFragment.java  CalenderViewModel.java
app/src/main/java/com/example/taskmanager/ui/home/: HomeFragment.java
app/src/main/java/com/example/taskmanager/ui/stat/: CompletedTasksFragment.java  IncompleteTasksFragment.java  StatFragment.java  StatViewModel.java
app/src/main/res/drawable/: date_background.xml  edit_text_background.xml  ic_baseline_delete_24.xml  ic_calendar.xml  item_background.xml  rounded_background_date.xml  rounded_border.xml  rounded_spinner_background.xml  rounded_spinner_dropdown.xml
app/src/main/res/layout/: activity_main.xml  activity_task_details.xml  fragment_calender.xml  fragment_completed_tasks.xml  fragment_home.xml  fragment_incomplete_tasks.xml  fragment_stat.xml  item_task_list.xml  spinner_category_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
